# FloginFE_BE

./: .gitignore  .~lock.Assignment_report.docx#  1_1SWT.docx  dump-SWT-202511282042.sql
.github/workflows/: ui-e2e.yml
backend/: pom.xml
backend/github/workflows/: login-tests.yml
backend/src/main/java/org/example/flogin/: PasswordHasher.java
backend/src/main/java/org/example/flogin/config/: SecurityConfig.java
backend/src/main/java/org/example/flogin/controller/: AccountController.java  CategoryController.java  ProductController.java
backend/src/main/java/org/example/flogin/dto/: AccountDTO.java  CategoryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductDTO.java
backend/src/main/java/org/example/flogin/entity/: Account.java  Category.java  Product.java
backend/src/main/java/org/example/flogin/repository/: AccountRepository.java  CategoryRepository.java  ProductRepository.java
backend/src/main/java/org/example/flogin/service/: AccountService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java
backend/src/main/java/org/example/swe/: SweApplication.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/graphql-client/: schema.grarphqls
backend/src/test/java/org/api/: LoginApiTest.java
backend/src/test/java/org/example/PerformanceTest/login/: load-test-100.js  load-test-1000.js  load-test-500.js  stress-test.js
backend/src/test/java/org/example/PerformanceTest/products/: load-test-100.js  load-test-1000.js  load-test-500.js  spike-test.js  stress-test.js
backend/src/test/java/org/example/flogin/: AccountControllerMockTest.java  AccountServiceMockTest.java  AccountServiceUnitTest.java  AccountSuccessErrorIntegrationTest.java  AccountValidationIntegrationTest.java  FloginApplicationTests.java  LoginAPIIntegrationTest.java  LoginE2ETest.java  PasswordHashChecker.java  ProductAPIIntegrationTest.java  ProductMockTest.java  ProductServiceMockTest.java  ProductServiceUnitTest.java  QuickPasswordTest.java  TestFloginApplication.java  TestcontainersConfiguration.java
backend/src/test/java/org/example/pages/: HomePage.java  LoginPage.java
backend/src/test/java/org/example/swe/: SweApplicationTests.java  TestSweApplication.java  TestcontainersConfiguration.java
backend/src/test/java/org/example/tests/: LoginFlowTest.java  LoginUITest.java
backend/src/test/java/org/selenium/: LoginTest.java  UIElementsE2ETest.java  UIElementsTest.java  ValidationE2ETest.java  ValidationTest.java
backend/src/test/resources/: application-test.properties  data.sql  schema.sql
backend/src/test/resources/contracts/: login.json
frontend/: index.html  jest.config.js  package-lock.json  package.json  tsconfig.jest.json  tsconfig.node.json
frontend/src/: App.tsx
frontend/src/assets/css/: index.css  page.css
frontend/src/assets/css/auth/: login-form.css
frontend/src/assets/css/products/: product-detail.css  product-form.css  product-list.css
frontend/src/assets/css/sidebar/: sidebar.css
frontend/src/components/auth/: login-form.tsx
frontend/src/components/products/: product-detail.tsx  product-form.tsx  product-list.tsx
frontend/src/components/sidebar/: sidebar.tsx
frontend/src/models/: Account.ts  Category.ts  Product.ts
frontend/src/services/: accountService.ts  api.ts  categoryService.ts  productService.ts
frontend/src/test/utils/: login-form.test.tsx  product-form.component.validation.test.tsx  product-form.validation.test.ts  utils-product-mock.test.tsx  utils.login-component.test.tsx  utils.password.test.ts  utils.product-component.test.tsx  utils.username.test.ts
frontend/src/utils/: utils.ts
security_test/: test_launcher.py
security_test/.Reports/Security_Best_Practices/: reports.odt
security_test/.Reports/XSS+CSRF+AuthBypass/: zap_active_scan.xlsx  zap_ajax_spider_scan.xlsx  zap_spider_scan.xlsx
security_test/.Reports/account/: auth_payload_test_sql_injection.xlsx  create_account_text_sql_injection.xlsx  delete_account_test_sql_injection.xlsx  get_by_id_payload_test_sql_injection.xlsx  update_account_test_sql_injection.xlsx
security_test/.Reports/category/: create_category_test_sql_injection.xlsx  delete_category_test_sql_injection.xlsx  get_by_id_category_test_sql_injection.xlsx  update_category_test_sql_injection.xlsx
security_test/.Reports/product/: create_product_test_sql_injection.xlsx  delete_product_test_sql_injection.xlsx  get_by_id_product_test_sql_injection.xlsx  update_product_test_sql_injection.xlsx
security_test/connection_test/: db_connect.py  test_connection.py
security_test/results_test/XSS/: zap_active_scan.csv  zap_ajax_spider_scan.csv  zap_spider_scan.csv
security_test/results_test/account_api/: run1.json  run2.json  run3.json  run4.json  run5.json
security_test/results_test/category_api/: run1.json  run2.json  run3.json  run4.json
security_test/results_test/product_api/: run1.json  run2.json  run3.json  run4.json
security_test/sql_payloads/: return_file_payloads.py
security_test/test_sql_injection/: test_account_api.py  test_category_api.py  test_product_api.py
security_test/utils/: log_result.py
